# csharp-auth-jwt

exercise.wwwapi/: Program.cs  exercise.wwwapi.csproj
exercise.wwwapi/Controllers/: UsersController.cs
exercise.wwwapi/Data/: CinemaContext.cs
exercise.wwwapi/Endpoints/: CustomerEndpoint.cs
exercise.wwwapi/Repository/: IRepository.cs  Repository.cs
